# ─────────────────────────────────────────────
# Pastebin — environment variables
# Copy this file to .env and fill in the values
# cp .env.sample .env
# ─────────────────────────────────────────────


# ── Required ──────────────────────────────────

# Secret code used to delete/edit pastes and gists, and to access the admin page.
# Choose a strong, random string — treat it like a password.
PASTE_DELETE_CODE=change_me


# ── MongoDB ───────────────────────────────────

# Set automatically by docker-compose. Only change if using an external MongoDB instance.
MONGODB_URI=mongodb://mongodb:27017
MONGODB_DB=pastebin


# ── Server ────────────────────────────────────

PORT=3000

# Options: fatal, error, warn, info, debug, trace (default: info)
# LOG_LEVEL=info


# ── PostHog analytics (optional) ─────────────
# Sign up at https://posthog.com to get a project API key.
# Leave blank to disable analytics entirely.

# Server-side (Node.js)
POSTHOG_API_KEY=
POSTHOG_HOST=https://us.i.posthog.com

# Client-side (baked into the frontend at build time)
VITE_POSTHOG_API_KEY=
VITE_POSTHOG_HOST=https://us.i.posthog.com
